# test_BODMAS

./: README.md  pom.xml
src/main/java/config/: MyFields.java
src/main/java/kafka_api/: AsynchronousProducer_api.java  SupplierConsumer.java  SynchronousProducer_api.java  producer_api.java  producermethod_sql.java
src/main/java/scheduleexecutor/: schedule_sql_call.java  scheduleexecutorclass.java
src/main/java/sql_connect/: test_batch_stmt.java  test_outout.java  test_sql_connection.java
src/main/java/utils/: JsonUtil.java  MapperUtil.java
src/main/scala/com/microsoft/spark/example/: implementformula.scala  mergesort.scala  sample_avro.scala  tableschema  test.scala  test_BODMAS.scala  update_sql_table.scala
src/test/scala/ES/: ElasticSearch.scala
src/test/scala/com/microsoft/spark/example/: ElasticSearch.scala  Kafka_streaming.scala  dataskew.scala  match_schema.scala  process.scala  read_csv.scala  test1.scala  testES.scala  test_scala.scala  testhiveupdate.scala
src/test/scala/mongoDB/: mongoreadwrite.scala
