bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=SupplierDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=SupplierTopicGroup